<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="silknitter_EX3.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
        <div class="lrContainer">
            <div class="lrDiv left">
                
                <ol>
                    <h3>Top 10 Favorite Books</h3>
                    <li>The Hobbit</li>
                    <li>Halo Fall of Reach</li>
                    <li>Halo Flood</li>
                    <li>Redwall</li>
                    <li>Percy Jackson and the Lightning Thief</li>
                    <li>Percy Jackson The Sea of Monsters</li>
                    <li>Percy Jackson The Titan's Curse</li>
                    <li>Percy Jackson The Battle of the Labrynth</li>
                    <li>Percy Jackson The Last Olympian</li>
                    <li>When You Reach Me</li>
                </ol>
            </div>
            <div class="lrDiv right">
                <ul>
                    <h3>Top 5 Things I've Learned Since the Course Started</h3>
                    <li>WHAT YOU SEE ISN’T WHAT YOUR BRAIN GETS</li>
                    <li>THERE’S A SPECIAL PART OF THE BRAIN JUST FOR RECOGNIZING FACES</li>
                    <li>PEOPLE IMAGINE OBJECTS TILTED AND AT A SLIGHT ANGLE ABOVE</li>
                    <li>PEOPLE REMEMBER ONLY FOUR ITEMS AT ONCE</li>
                    <li>MINDS WANDER 30 PERCENT OF THE TIME</li>
                </ul>
            </div>
        </div>
        <div class="lastDiv">Last Div</div>
    </div>
</body>
</html>