body { 
    font-size: 16px;
}

p {
    font-family: Quattrocento, Georgia, "Times New Roman" serif;
    font-weight: 400;
    line-height: 1.4em;
}

h1 {
    font-family: Oswald, Verdana, Arial, sans-serif;
    font-weight: 700;
    font-size: 3.052em;
    text-trasnform: capitalize;
    word-spacing: .5em;
    margin: 0;
    text-align: center;
}

h2 {
    font-family: Oswald, Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0;
    text-align: left;
}

address {
    font-family: Quattrocento, Georgia, "Times new Roman" serif;
    text-align: center;
}

a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

a:hover {
    color: #D6A800;
    text-decoration: underline;
}

a:visited {
    color: green;
}

.sentence {
    font-style: italic;
}

.intro {
    text-indent: .2em;
}