<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link href="silknitter_ex2.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <meta name="description" content="Module 3 assignment 3.2 " />
    <meta name="keywords" content="google, font, Lorem, ipsum, css, html" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="William Silknitter" />
</head>
<body>
    <div id="container">
        <h1>Stories of HTML</h1>
        <h2>Chapter 1: The Beginning</h2>
        <p class="intro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="sentence">Proin tincidunt, arcu nec fringilla rhoncus, dui risus placerat justo, at euismod eros eros non augue.</span> Sed vestibulum nunc ac dapibus dignissim. Pellentesque laoreet odio ullamcorper eros sagittis, eget sollicitudin sem fermentum. Mauris eleifend tempus nunc vitae vehicula. Phasellus tincidunt lacus quis nisl hendrerit, in sagittis ex vestibulum. Sed cursus, sem quis porttitor ornare, magna nisl pharetra sem, id lacinia leo erat ac sem. Cras aliquet, augue sed porttitor iaculis, ligula lorem tincidunt sem, nec gravida nulla mi quis augue. Proin hendrerit nulla quis odio ultricies, accumsan tempus nunc maximus. Sed sit amet efficitur eros. Suspendisse ut augue viverra, convallis urna dignissim, faucibus quam. Cras eu libero ullamcorper, posuere lectus eu, ornare metus. Donec iaculis hendrerit magna, eget suscipit mauris. Donec pharetra laoreet orci ac molestie. Phasellus bibendum laoreet ligula in pulvinar. Cras et consequat massa.
        </p>
        <p>
            Cras euismod vulputate tortor. Quisque vitae massa ut felis accumsan consectetur. Donec tortor dui, placerat in ultrices vitae, convallis in velit. Curabitur aliquam dui eu velit eleifend interdum. Proin efficitur enim ipsum, eget suscipit est porttitor sit amet. Mauris eget risus justo. Donec ut mi in purus ultrices aliquam. Pellentesque pellentesque imperdiet nibh in viverra. Vivamus sit amet orci ut nisi commodo viverra rutrum in turpis.
        </p>
        <p>
            Nullam eget felis aliquam, dictum ipsum ut, fringilla est. Vivamus dictum viverra fringilla. Curabitur scelerisque posuere nunc, nec congue mauris facilisis in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis cursus urna sit amet tincidunt. Nam in dui tincidunt turpis aliquet vulputate in sit amet neque. Nullam blandit est sapien, non placerat libero ornare sit amet. Etiam ac auctor justo, at viverra tellus. Integer at urna id lorem aliquet blandit. Morbi tristique massa non efficitur vestibulum.
        </p>
        <p>
            In hac habitasse platea dictumst. Morbi vel tincidunt erat. Integer luctus hendrerit mauris, id ornare urna auctor at. Proin tristique in ligula eget pulvinar. Nunc nec nisi elementum, feugiat ante quis, auctor tortor. Vestibulum vitae mi vulputate, maximus nibh a, porttitor sapien. Pellentesque lobortis a orci eu aliquam.
        </p>
        <hr/>
        <address>
            <a href="https://www.bellevue.edu/">Bellevue University</a> <br/>
            1000 Galvin Road South <br/>
            Bellevue, Nebraska 68005
        </address>
    </div>
</body>
</html>